REACT_APP_API_URL=http://localhost:3003
REACT_APP_SOCKET_URL=http://localhost:3003
REACT_APP_VAPID_PUBLIC_KEY=BGjdzy0T3UQc90tNpsM2GktJad09RUBbWKRaivkaDuU3Cg0N54CWHlyCf-cnKiD_Txj_6Z8tEgtmd8j3_JhSnV0

VITE_VAPID_PUBLIC_KEY=BGjdzy0T3UQc90tNpsM2GktJad09RUBbWKRaivkaDuU3Cg0N54CWHlyCf-cnKiD_Txj_6Z8tEgtmd8j3_JhSnV0
